{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.223585168664623,
        "y": 2.697414273766378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2235851686646253,
        "y": 2.697414273766378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5764392249790924,
        "y": 0.7186541678282682
      },
      "prevControl": {
        "x": 2.5764392249790924,
        "y": 0.7186541678282683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "5 bucket paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}