{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3270213141680292,
        "y": 1.6772716247957529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327021314168028,
        "y": 1.6772716247957529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.185146888616558,
        "y": 1.5646962018314283
      },
      "prevControl": {
        "x": 2.185146888616558,
        "y": 1.5646962018314285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lower 2 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}