{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170902160777506,
        "y": 2.4672229243259816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.170902160777505,
        "y": 2.4672229243259816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3024987447235845,
        "y": 2.4672229243259816
      },
      "prevControl": {
        "x": 0.3024987447235845,
        "y": 2.467222924325982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lower 3 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}