{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.246601711431101,
        "y": 0.7554514101647619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.246601711431102,
        "y": 0.7554514101647619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1389266535607305,
        "y": 0.7554514101647619
      },
      "prevControl": {
        "x": 2.1389266535607305,
        "y": 0.7554514101647619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lower 2 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}