{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2132156139365473,
        "y": 2.4095227609272882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.213215613936557,
        "y": 2.4095227609272882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2668568729575171,
        "y": 2.4095227609272882
      },
      "prevControl": {
        "x": 0.26685687295751714,
        "y": 2.4095227609272882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83250342051568
  },
  "reversed": false,
  "folder": "Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}