{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4429442528408664,
        "y": 2.87806054281588
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4429442528408662,
        "y": 2.87806054281588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.302773111664035,
        "y": 2.87806054281588
      },
      "prevControl": {
        "x": 3.3027731116640346,
        "y": 2.87806054281588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}