{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2163692299836608,
        "y": 2.350800823801744
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8804460911968963,
        "y": 2.3420856949550672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.186529288364652,
        "y": 1.605567150905502
      },
      "prevControl": {
        "x": 2.623411756195535,
        "y": 1.5533965864991846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top 3 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}