{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0911718962758723,
        "y": 2.4095227609272882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0911718962758803,
        "y": 2.4095227609272882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2132156139365473,
        "y": 2.4095227609272882
      },
      "prevControl": {
        "x": 2.2132156139365473,
        "y": 2.4095227609272882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}