{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.236804704520698,
        "y": 3.223215273522604
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9008815657339335,
        "y": 3.214500144675927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3021099281726585,
        "y": 2.484172347324347
      },
      "prevControl": {
        "x": 2.738992396003541,
        "y": 2.4320017829180296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top 2 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}