{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.323747489447168,
        "y": 5.171617561955338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9878243506604036,
        "y": 5.162902433108661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.236804704520698,
        "y": 3.223215273522604
      },
      "prevControl": {
        "x": 0.6736871723515803,
        "y": 3.1710447091162863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top 2 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}