{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1381133833741839,
        "y": 3.4195761420887805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1381133833741863,
        "y": 3.4195761420887805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2792101758238026,
        "y": 5.086089090584151
      },
      "prevControl": {
        "x": 2.716092643654685,
        "y": 5.033918526177834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top 2 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}