{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3021099281726585,
        "y": 2.484172347324347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966186789385894,
        "y": 2.47545721847767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2163692299836608,
        "y": 2.350800823801744
      },
      "prevControl": {
        "x": 0.6532516978145435,
        "y": 2.2986302593954266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Top 2 Bucket Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}